.gamification-bar {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(90deg, #ffe880 0%, #ffb6b9 100%);
  color: #222;
  padding: 10px 24px;
  border-bottom: 2px solid #d9c574;
  box-shadow: 0 2px 8px #2221;
}
.level-editor {
  font-size: 1em;
}
@media (max-width: 800px) {
  .gamification-bar, .chatbot, .level-editor {
    font-size: 0.95em;
    padding: 8px;
  }
  #root, body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  .chatbot, .level-editor {
    width: 98vw;
    right: 1vw;
    top: 1vw;
  }
  .level-editor {
    height: 220px;
  }
}
  .chatbot {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
  }