<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedulo - Process Kingdom</title>
  <link rel="icon" href="./assets/castle.ico"/>
  <style>
    body { margin: 0; background: #e0e9fa; font-family: 'Montserrat', sans-serif; }
    #root { width: 100vw; height: 100vh; overflow: hidden; }
    .gamification-bar { position: absolute; top: 0; left: 0; right: 0; background: #fff8; padding: 8px; z-index: 10; font-size: 1.2em; }
    .chatbot { position: absolute; bottom: 0; right: 0; width: 350px; height: 420px; background: #fff; border-radius: 22px 22px 0 0; box-shadow: 0 0 16px #2223; z-index: 11; }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>